Tools

- Wood
- Stone
- Iron
- Diamond
- Gold
- Bronze
- Steel
- Ruby
- Sapphire
- Peridot
- Thuamium
- Quartz-Certus
- Aluminium
- Copper
- Iron-Wood
- Fiery

- Steel-Leaf
- Knightly
- Amethyst
- Force
- Heat
- Unstable
- Iron-Wrought
- Encrusted (Steel & Diamond)
- Igntumite
- Mithril
- Silver
- Ice
- Dragon
- Bedrock
- Flint
- Lapis

Tools 2

- Obsidian
- Glowstone
- Osmium
- Matter-Dark
- Matter-Red
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
